APP_KEY=
APP_URL=http://127.0.0.1
APP_PORT=4000

DB_HOST="localhost"
DB_USER="salimhassanmohamed"
DB_PASSWORD=""
DB_DATABASE="spotiBook"
DB_PORT="5432"

EMAIL_USERNAME="doshka23@gmail.com"
EMAIL_PASSWORD="deywhukslspnbbjy"