APP_KEY=
APP_URL=http://127.0.0.1
APP_PORT=6000

DB_HOST="localhost"
DB_USER="salimhassanmohamed"
DB_PASSWORD=""
DB_DATABASE="laFamilia"
DB_TST_DATABASE="laFamilia-test"
DB_PORT="5432"


JWT_SECRET="gnjfnkceodsl030939JDNKKKDSNKsjfgnezaMLGTSKjdjndkHydslsldk"

JWT_EXPIRATION='90d'

JWT_COOKIE_EXPIRES_IN=90

NODE_ENV="development"  
#NODE_ENV="production"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

TEST_TYPE="local"